# just a flag
ENV = 'development'

# base api


VUE_APP_BASE_API = 'https://ws-qa-internal.something.com/MckWebServices/qa/1.0.1/ibp/process'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# Azure AD group client ids
VUE_APP_COMPASS_DEV_CLIENT_ID = 'fd6fcb9b-ab4f-41d5-83d6-d762324976f9'
VUE_APP_COMPASS_PRD_CLIENT_ID = 'cfd49ee9-786a-42e9-ba6b-4a3f6a27bc64'
VUE_APP_FLU_DEV_CLIENT_ID = '671c614b-cd8a-4d47-a2d8-07b8cdfd1563'
VUE_APP_FLU_PRD_CLIENT_ID = '6986075f-1c48-4f01-80c8-9ace220d9724'
VUE_APP_SUPPORT_DEV_CLIENT_ID = 'need-to-update-once-group-is-created'
VUE_APP_SUPPORT_PRD_CLIENT_ID = 'need-to-update-once-group-is-created'

# For managing Mass Upload link
VUE_APP_IA_MU_DEV_CLIENT_ID = '9718cd53-345a-414f-b6dd-9efca5ffb324'
VUE_APP_IA_MU_PRD_CLIENT_ID = '16e27969-7467-46ef-9545-ae6988fc5231'

# Azure AD group names
VUE_APP_COMPASS_DEV_GRP = 'COMPASS-DEV'
VUE_APP_COMPASS_PRD_GRP = 'COMPASS_PRD'
VUE_APP_FLU_DEV_GRP = 'FLU_DEV'
VUE_APP_FLU_PRD_GRP = 'FLU_PRD'
VUE_APP_SUPPORT_DEV_GRP = 'SUPPORT_DEV'
VUE_APP_SUPPORT_PRD_GRP = 'SUPPORT_PRD'